\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyseur}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ulex.ml}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}lexer.mll}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}tests.ml}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Question 1.6}{4}}
