"ulex.ml" 18 388 392 "ulex.ml" 18 388 398
type(
  token -> bool
)
ident(
  def is_eof "ulex.ml" 24 597 597 --
)
"ulex.ml" 19 410 414 "ulex.ml" 19 410 420
type(
  token
)
"ulex.ml" 19 410 424 "ulex.ml" 19 410 428
type(
  bool
)
"ulex.ml" 20 429 433 "ulex.ml" 20 429 434
type(
  token
)
"ulex.ml" 20 429 443 "ulex.ml" 20 429 448
type(
  bool
)
"ulex.ml" 18 388 401 "ulex.ml" 20 429 448
type(
  token -> bool
)
"ulex.ml" 24 597 601 "ulex.ml" 24 597 612
type(
  out_channel -> token -> unit
)
ident(
  def print_token "ulex.ml" 36 1115 1155 --
)
"ulex.ml" 24 597 613 "ulex.ml" 24 597 614
type(
  out_channel
)
ident(
  def o "ulex.ml" 24 597 617 "ulex.ml" 36 1115 1155
)
"ulex.ml" 25 626 639 "ulex.ml" 25 626 644
type(
  string
)
ident(
  def ident "ulex.ml" 25 626 648 "ulex.ml" 25 626 684
)
"ulex.ml" 25 626 630 "ulex.ml" 25 626 644
type(
  token
)
"ulex.ml" 25 626 648 "ulex.ml" 25 626 662
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"ulex.ml" 25 626 663 "ulex.ml" 25 626 664
type(
  out_channel
)
ident(
  int_ref o "ulex.ml" 24 597 613 "ulex.ml" 24 597 614
)
"ulex.ml" 25 626 665 "ulex.ml" 25 626 678
type(
  (string -> unit, out_channel, unit) format
)
"ulex.ml" 25 626 679 "ulex.ml" 25 626 684
type(
  string
)
ident(
  int_ref ident "ulex.ml" 25 626 639 "ulex.ml" 25 626 644
)
"ulex.ml" 25 626 648 "ulex.ml" 25 626 684
type(
  unit
)
"ulex.ml" 26 685 689 "ulex.ml" 26 685 694
type(
  token
)
"ulex.ml" 26 685 698 "ulex.ml" 26 685 712
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"ulex.ml" 26 685 713 "ulex.ml" 26 685 714
type(
  out_channel
)
ident(
  int_ref o "ulex.ml" 24 597 613 "ulex.ml" 24 597 614
)
"ulex.ml" 26 685 715 "ulex.ml" 26 685 722
type(
  (unit, out_channel, unit) format
)
"ulex.ml" 26 685 698 "ulex.ml" 26 685 722
type(
  unit
)
"ulex.ml" 27 723 727 "ulex.ml" 27 723 732
type(
  token
)
"ulex.ml" 27 723 736 "ulex.ml" 27 723 750
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"ulex.ml" 27 723 751 "ulex.ml" 27 723 752
type(
  out_channel
)
ident(
  int_ref o "ulex.ml" 24 597 613 "ulex.ml" 24 597 614
)
"ulex.ml" 27 723 753 "ulex.ml" 27 723 760
type(
  (unit, out_channel, unit) format
)
"ulex.ml" 27 723 736 "ulex.ml" 27 723 760
type(
  unit
)
"ulex.ml" 28 761 765 "ulex.ml" 28 761 772
type(
  token
)
"ulex.ml" 28 761 776 "ulex.ml" 28 761 790
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"ulex.ml" 28 761 791 "ulex.ml" 28 761 792
type(
  out_channel
)
ident(
  int_ref o "ulex.ml" 24 597 613 "ulex.ml" 24 597 614
)
"ulex.ml" 28 761 793 "ulex.ml" 28 761 802
type(
  (unit, out_channel, unit) format
)
"ulex.ml" 28 761 776 "ulex.ml" 28 761 802
type(
  unit
)
"ulex.ml" 29 803 807 "ulex.ml" 29 803 816
type(
  token
)
"ulex.ml" 29 803 820 "ulex.ml" 29 803 834
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"ulex.ml" 29 803 835 "ulex.ml" 29 803 836
type(
  out_channel
)
ident(
  int_ref o "ulex.ml" 24 597 613 "ulex.ml" 24 597 614
)
"ulex.ml" 29 803 837 "ulex.ml" 29 803 848
type(
  (unit, out_channel, unit) format
)
"ulex.ml" 29 803 820 "ulex.ml" 29 803 848
type(
  unit
)
"ulex.ml" 30 849 853 "ulex.ml" 30 849 863
type(
  token
)
"ulex.ml" 30 849 867 "ulex.ml" 30 849 881
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"ulex.ml" 30 849 882 "ulex.ml" 30 849 883
type(
  out_channel
)
ident(
  int_ref o "ulex.ml" 24 597 613 "ulex.ml" 24 597 614
)
"ulex.ml" 30 849 884 "ulex.ml" 30 849 896
type(
  (unit, out_channel, unit) format
)
"ulex.ml" 30 849 867 "ulex.ml" 30 849 896
type(
  unit
)
"ulex.ml" 31 897 901 "ulex.ml" 31 897 908
type(
  token
)
"ulex.ml" 31 897 912 "ulex.ml" 31 897 926
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"ulex.ml" 31 897 927 "ulex.ml" 31 897 928
type(
  out_channel
)
ident(
  int_ref o "ulex.ml" 24 597 613 "ulex.ml" 24 597 614
)
"ulex.ml" 31 897 929 "ulex.ml" 31 897 938
type(
  (unit, out_channel, unit) format
)
"ulex.ml" 31 897 912 "ulex.ml" 31 897 938
type(
  unit
)
"ulex.ml" 32 939 943 "ulex.ml" 32 939 949
type(
  token
)
"ulex.ml" 32 939 953 "ulex.ml" 32 939 967
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"ulex.ml" 32 939 968 "ulex.ml" 32 939 969
type(
  out_channel
)
ident(
  int_ref o "ulex.ml" 24 597 613 "ulex.ml" 24 597 614
)
"ulex.ml" 32 939 970 "ulex.ml" 32 939 978
type(
  (unit, out_channel, unit) format
)
"ulex.ml" 32 939 953 "ulex.ml" 32 939 978
type(
  unit
)
"ulex.ml" 33 979 983 "ulex.ml" 33 979 989
type(
  token
)
"ulex.ml" 33 979 993 "ulex.ml" 33 979 1007
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"ulex.ml" 33 979 1008 "ulex.ml" 33 979 1009
type(
  out_channel
)
ident(
  int_ref o "ulex.ml" 24 597 613 "ulex.ml" 24 597 614
)
"ulex.ml" 33 979 1010 "ulex.ml" 33 979 1018
type(
  (unit, out_channel, unit) format
)
"ulex.ml" 33 979 993 "ulex.ml" 33 979 1018
type(
  unit
)
"ulex.ml" 34 1019 1023 "ulex.ml" 34 1019 1033
type(
  token
)
"ulex.ml" 34 1019 1037 "ulex.ml" 34 1019 1051
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"ulex.ml" 34 1019 1052 "ulex.ml" 34 1019 1053
type(
  out_channel
)
ident(
  int_ref o "ulex.ml" 24 597 613 "ulex.ml" 24 597 614
)
"ulex.ml" 34 1019 1054 "ulex.ml" 34 1019 1066
type(
  (unit, out_channel, unit) format
)
"ulex.ml" 34 1019 1037 "ulex.ml" 34 1019 1066
type(
  unit
)
"ulex.ml" 35 1067 1071 "ulex.ml" 35 1067 1081
type(
  token
)
"ulex.ml" 35 1067 1085 "ulex.ml" 35 1067 1099
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"ulex.ml" 35 1067 1100 "ulex.ml" 35 1067 1101
type(
  out_channel
)
ident(
  int_ref o "ulex.ml" 24 597 613 "ulex.ml" 24 597 614
)
"ulex.ml" 35 1067 1102 "ulex.ml" 35 1067 1114
type(
  (unit, out_channel, unit) format
)
"ulex.ml" 35 1067 1085 "ulex.ml" 35 1067 1114
type(
  unit
)
"ulex.ml" 36 1115 1119 "ulex.ml" 36 1115 1125
type(
  token
)
"ulex.ml" 36 1115 1130 "ulex.ml" 36 1115 1144
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"ulex.ml" 36 1115 1145 "ulex.ml" 36 1115 1146
type(
  out_channel
)
ident(
  int_ref o "ulex.ml" 24 597 613 "ulex.ml" 24 597 614
)
"ulex.ml" 36 1115 1147 "ulex.ml" 36 1115 1155
type(
  (unit, out_channel, unit) format
)
"ulex.ml" 36 1115 1130 "ulex.ml" 36 1115 1155
type(
  unit
)
"ulex.ml" 24 597 617 "ulex.ml" 36 1115 1155
type(
  token -> unit
)
